[
  {
    "uid": 404,
    "pair": [
      {
        "key": "1",
        "val": "10"
      },
      {
        "key": "5",
        "val": "5"
      }
    ]
  },
  {
    "uid": 259,
    "pair": [
      {
        "key": "25",
        "val": "16"
      }
    ]
  },
  {
    "uid": 288,
    "pair": [
      {
        "key": "1",
        "val": "1"
      },
      {
        "key": "3",
        "val": "0"
      }
    ]
  },
  {
    "uid": 258,
    "pair": [
      {
        "key": "1",
        "val": "0"
      },
      {
        "key": "38",
        "val": "0"
      },
      {
        "key": "29",
        "val": "0"
      }
    ]
  }
]